ExXAMLate/Views/AppXView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="ExXAMLate.Views.AppXView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:common="using:ExXAMLate.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:callistoEffects="using:Callisto.Effects" xmlns:Controls="using:Callisto.Controls" mc:Ignorable="d">
    <common:LayoutAwarePage.Resources>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <CollectionViewSource
	        x:Name="groupedItemsViewSource"
	        Source="{Binding Groups}"
	        IsSourceGrouped="true"
	        ItemsPath="Items"/>

        <DataTemplate x:Key="splashTemplate">
            <Grid Height="150" Width="600" HorizontalAlignment="Left">
                <Border Background="{Binding Background}" Width="300" callistoEffects:Tilt.IsTiltEnabled="True"  BorderBrush="{x:Null}" Margin="275,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid >
                        <Image Source="{Binding Image}" Stretch="Uniform" Width="150" Height="150" />
                    </Grid>
                </Border>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Style="{StaticResource SubheaderTextStyle}"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="85" Width="275" Margin="0,35,0,0" Style="{StaticResource BasicTextStyle}" Text="{Binding Description}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="iconTemplate">
            <Grid Height="150" Width="600" HorizontalAlignment="Left">
                <Border Background="{Binding ElementName=pageRoot, Path=DataContext.Model.Background}" callistoEffects:Tilt.IsTiltEnabled="True"  BorderBrush="{x:Null}" Margin="275,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid >
                        <Image Source="{Binding Image}" Stretch="None" />
                    </Grid>
                </Border>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Style="{StaticResource SubheaderTextStyle}"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="85" Width="275" Margin="0,35,0,0" Style="{StaticResource BasicTextStyle}" Text="{Binding Description}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="tileTemplate">
            <Grid Height="150" Width="600" HorizontalAlignment="Left">
                <Border Background="{Binding ElementName=pageRoot, Path=DataContext.Model.Background}" callistoEffects:Tilt.IsTiltEnabled="True"  BorderBrush="{x:Null}" Margin="275,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="310" Height="70">
                    <Grid >
                        <Image Source="{Binding Image}" Stretch="Uniform" HorizontalAlignment="Left" Height="60" Width="60" Margin="5" />
                        <TextBlock Text="{Binding AppTitle}" Margin="70,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" />
                        <Controls:Rating HorizontalAlignment="Left" Height="40" Margin="0" VerticalAlignment="Top" ItemCount="5" Value="2" Background="{x:Null}" Foreground="White" RenderTransformOrigin="0.5,0.5">
                            <Controls:Rating.RenderTransform>
                                <CompositeTransform TranslateX="20" TranslateY="15" ScaleX="0.5" ScaleY="0.5"/>
                            </Controls:Rating.RenderTransform>
                        </Controls:Rating>
                        <TextBlock Text="Category" Margin="170,25,0,0" />
                        <TextBlock Text="$Price" Margin="70,45,0,0" />
                    </Grid>
                </Border>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Style="{StaticResource SubheaderTextStyle}"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="85" Width="275" Margin="0,35,0,0" Style="{StaticResource BasicTextStyle}" Text="{Binding Description}" />
            </Grid>
        </DataTemplate>

        <Style x:Key="AppXHeader" TargetType="GroupItem">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupItem">
                        <Grid Height="500" Width="450" VerticalAlignment="Top" Background="#FF009BBD" Margin="0,0,50,0">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="AppX Analysis" VerticalAlignment="Top" Style="{StaticResource SubheaderTextStyle}" Margin="10,0,0,0"/>
                            <StackPanel Margin="10,50,10,10">
                                <TextBlock Text="{Binding  ElementName=pageRoot, Path=DataContext.Model.DisplayName}" Style="{StaticResource TitleTextStyle}"  />
                                <TextBlock Text="{Binding  ElementName=pageRoot, Path=DataContext.Model.Description}" Style="{StaticResource BodyTextStyle}" Margin="0,10,0,0"/>
                                <TextBlock Style="{StaticResource BodyTextStyle}" Margin="0,10,0,0">
                                    Your icons/store colours will use <Run Text="{Binding  ElementName=pageRoot, Path=DataContext.Model.ForegroundText}" /> text
                                </TextBlock>
                                <TextBlock Margin="0,10,0,0"
                                           Text="There isn't enough contrast between your background colour and foreground text choice! You should considering changing these values" 
                                           Visibility="{Binding  ElementName=pageRoot, Path=DataContext.Model.ShouldChangeForeground, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource BodyTextStyle}"
                                           FontWeight="Bold"/>
                                <!--<TextBlock Text="{Binding  ElementName=pageRoot, Path=DataContext.Model.DisplayName}" Style="{StaticResource BodyTextStyle}" />-->   
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <common:IconSelector x:Key="IconSelector" IconTemplate="{StaticResource iconTemplate}" TileTemplate="{StaticResource tileTemplate}" SplashTemplate="{StaticResource splashTemplate}"/>

        <common:ContainerStyleSelector x:Key="ContainerStyleSelector" AppXHeader="{StaticResource AppXHeader}"  />

    </common:LayoutAwarePage.Resources>
    <Grid Style="{StaticResource LayoutRootStyle}" Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Command="{Binding GoBack}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="AppX Viewer" Style="{StaticResource PageHeaderTextStyle}" FontFamily="Assets/fighting spirit TBS.ttf#Fighting Spirit TBS"/>
        </Grid>

        <Grid Grid.Row="1">
            <!--<GridView 
                Background="{x:Null}" 
                ItemsSource="{Binding Icons}" 
                Margin="120,0,0,0" 
                SelectionMode="None"
                ItemTemplateSelector="{StaticResource IconSelector}" />-->
            <GridView
                x:Name="itemGridView"
                AutomationProperties.AutomationId="ItemGridView"
                AutomationProperties.Name="Grouped Items"
                Grid.RowSpan="2"
                ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
                Padding="116,0,40,46"
                SelectionMode="None"
                IsSwipeEnabled="false"
                 ItemTemplateSelector="{StaticResource IconSelector}"
                IsItemClickEnabled="False">

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.GroupStyle>
                    <GroupStyle ContainerStyleSelector="{StaticResource ContainerStyleSelector}">
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid Margin="1,0,0,6">
                                    <Button AutomationProperties.Name="Group Title" Style="{StaticResource TextPrimaryButtonStyle}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Title}" Margin="3,0,10,10" Style="{StaticResource GroupHeaderTextStyle}" />
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid Orientation="Vertical" Margin="0"/>
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </GridView.GroupStyle>
            </GridView>
        </Grid>


        <Grid x:Name="noSnapped" Background="#FF009BBD" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="/assets/Logo.png" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource NextAppBarButtonStyle}" AutomationProperties.Name="" Click="Button_Click_1" Margin="-20" />
                    <TextBlock Text="AppX Viewer needs to be fullscreen" Style="{StaticResource BasicTextStyle}"/>
                </StackPanel>


            </StackPanel>

        </Grid>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="noSnapped" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
